# FCParking

./: FCPark.sln  FCParkDataModel.EAP  README.md
.github/workflows/: sonar.yml
FCPark.API/: FCPark.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FCPark.API/Controllers/: AccountController.cs  ClienteController.cs  EstabelecimentoController.cs  ExceptionController.cs  IClienteService.cs  MovimentacaoVeiculoController.cs  RelatorioController.cs  VeiculoController.cs
FCPark.API/Mapping/: MappingProfile.cs
FCPark.API/Properties/: launchSettings.json
FCPark.API/Resources/: ClienteResource.cs  EstabelecimentoResource.cs  MovimentacaoVeiculoResource.cs  SaveClienteResource.cs  SaveEstabelecimentoResource.cs  SaveMovimentacaoVeiculoResource.cs  SaveVeiculoResource.cs  VeiculoResource.cs
FCPark.API/Validators/: SaveClienteResourceValidator.cs  SaveEstabelecimentoResourceValidator.cs  SaveMovimentacaoVeiculoResourceValidator.cs  SaveVeiculoResourceValidator.cs
FCPark.Core/: FCPark.Core.csproj  IUnitOfWork.cs
FCPark.Core/Models/Application/: Cliente.cs  Estabelecimento.cs  MovimentacaoVeiculo.cs  MovimentacaoVeiculoReport.cs  (+2 more)
FCPark.Core/Repositories/: IClienteRepository.cs  IEstabelecimentoRepository.cs  IMovimentacaoVeiculoRepository.cs  IRepository.cs  IVeiculoRepository.cs
FCPark.Core/Services/: IClienteService.cs  IEstabelecimentoService.cs  IMovimentacaoVeiculoService.cs  IVeiculoService.cs
FCPark.DAL/: DBInitialize.cs  FCPark.DAL.csproj  FCParkDbContext.cs  UnitOfWork.cs
FCPark.DAL/Configurations/: ClienteConfiguration.cs  EstabelecimentoConfiguration.cs  MovimentacaoVeiculoConfiguration.cs  VeiculoConfiguration.cs
FCPark.DAL/Repositories/: ClienteRepository.cs  EstabelecimentoRepository.cs  MovimentacaoVeiculoRepository.cs  VeiculoRepository.cs
FCPark.DAL/RepositoryBase/: RepositoryBaseEF.cs
FCPark.Models/: FCPark.Models.csproj
FCPark.Security/: FCPark.Security.csproj
FCPark.Security/Helpers/: AccessCredentials.cs  AccessManager.cs  JwtSecurityExtension.cs  RefreshTokenData.cs  Roles.cs  SigningConfigurations.cs  Token.cs  TokenConfigurations.cs
FCPark.Services/: FCPark.Services.csproj
FCPark.Services/Application/: ClienteService.cs  EstabelecimentoService.cs  MovimentacaoVeiculoService.cs  VeiculoService.cs
XUnitFCParkTest/: ClienteTest.cs  EstabelecimentoTest.cs  VeiculoTest.cs  XUnitFCParkTest.csproj
api/: AppDbContext.cs  Program.cs  Startup.cs  apiCurso.csproj  appsettings.json
api/Data/: ApplicationContext.cs  ILoggerFactory_logger.cs
api/Data/Configurations/: ClienteConfiguration.cs  PedidoConfiguration.cs  PedidoItem.cs  ProdutoConfiguration.cs
api/Domain/: Cliente.cs  Pedido.cs  PedidoItem.cs  Produto.cs
api/Properties/: launchSettings.json
api/ValueObjects/: StatusPedido.cs  TipoFrete.cs  TipoProduto.cs
(+3 files in other folders)
